DB_FOLDER=data/database
UPLOAD_FOLDER=data/uploads
EXPORT_FOLDER=data/exports

DB_FILENAME=questionbank.db
DB_FILENAME_ADMIN=admin.db

DB_SCHEMAFILE=dbschema.sql
DB_SCHEMAFILE_ADMIN=dbschema-admin.sql

EMAIL_API_URL=https://api.brevo.com/v3/smtp/email
EMAIL_SENDER=EMAIL_SENDER
EMAIL_API_KEY=EMAIL_API_KEY
EMAIL_SENDER_NAME=EMAIL_SENDER_NAME
