DB_FOLDER=data/database
UPLOAD_FOLDER=data/uploads
EXPORT_FOLDER=data/exports

DB_FILENAME=questionbank.db
DB_FILENAME_ADMIN=admin.db

DB_SCHEMAFILE=dbschema.sql
DB_SCHEMAFILE_ADMIN=dbschema-admin.sql

EMAIL_SERVER=EMAIL_SERVER
EMAIL_PORT=EMAIL_PORT
EMAIL_SENDER=EMAIL_SENDER
EMAIL_PW=EMAIL_PW
